@media (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
	.next-section-chevron {
		animation: chevron-bounce 0.75s infinite ease-in-out alternate;
	}
	header {
		background: linear-gradient(
			-45deg,
			#e6d6ff,
			#ffcef8,
			#ffc8da,
			#ffcdae,
			#ffdf84,
			#f9f871
		);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}
}

@media (min-width: 1300px) {
	header {
		width: 400px;
	}
	main,
	footer {
		margin-left: 400px;
	}
}

@media (max-width: 1300px) {
	.projects {
		article .flex {
			flex-direction: column;
			.text-container,
			.image-container {
				width: 100%;
			}
		}
		.image-container {
			order: 1;
		}
		.text-container {
			order: 2;
		}
	}
	.contact {
		.wrapper {
			flex-direction: column;
			.contact-info,
			.contact-form {
				width: 100%;
			}
		}
	}
}

// Tablet layout
@media (max-width: 900px) {
	header {
		width: 100%;
		height: auto;
		position: fixed;
		z-index: 0;
	}
	main,
	footer {
		width: 100%;
		margin-left: 0;
	}
	.skills ul li {
		width: calc(33% - 2%);
		margin: 0 1% 7% 1%;
	}
	.intro i {
		position: static;
	}
}

@media (max-width: 1000px) {
	.about .wrapper {
		text-align: center;
	}
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (max-height: 1000px) {
	.next-section-chevron {
		display: none;
	}
}

body {
	animation: fadein 2s;
}
